{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source =78.142.210.2\\MSSQLSERVER2017; initial catalog=tingista_;Persist Security Info=True; User ID=tingistanbul;Password=Ting2019;"
  }
}